# ImageCrawlerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yoni/imagecrawlerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoni/imagecrawlerapp/: BitmapMaker.kt  ImageAdapter.kt  ImageCache.kt  ImageLoader.kt  ImageUrlParser.kt  MainActivity.kt  NetworkDialog.kt
app/src/main/java/com/yoni/imagecrawlerapp/Adapter/: ImageAdapter.kt
app/src/main/java/com/yoni/imagecrawlerapp/Bitmap/: BitmapMaker.kt
app/src/main/java/com/yoni/imagecrawlerapp/Data/: CacheData.kt  UrlData.kt
app/src/main/java/com/yoni/imagecrawlerapp/Network/: NetworkDialog.kt  NetworkStatus.kt
app/src/main/java/com/yoni/imagecrawlerapp/Parser/: ImageUrlParser.kt
app/src/main/res/layout/: activity_main.xml  grid_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/yoni/imagecrawlerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
